<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TabPageIndicatorDivider" parent="@style/Theme.AppCompat.Light">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_tab_indicator_profile</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:divider">@android:color/white</item>
        <item name="android:dividerPadding">0dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:maxLines">2</item>
    </style>

</resources>