<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.citrus.library"
    android:versionCode="4"
    android:versionName="3.0.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name" >
        <activity
            android:name="com.citrus.sdk.CitrusActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_citrus"
            android:theme="@style/Theme.AppCompat.Dialog"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>