<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseAppThemeLight" parent="Base.Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!--<item name="windowActionBar">true</item>
        <item name="android:colorAccent">@color/toggleColor</item>
        <item name="android:colorControlActivated">@color/appbg</item>
        <item name="android:colorControlHighlight">@color/toggleColor</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>&ndash;&gt;-->

    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/appbg</item>
    </style>
</resources>