<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"--><!--android:name="com.citrus.sample.UIActivityFragment" tools:layout="@layout/fragment_ui"--><!--android:layout_width="match_parent" android:layout_height="match_parent" />-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citrus.sample.UIActivity"
    tools:ignore="MergeRootFrame">

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />-->
</FrameLayout>
