<!--
  ~ /*
  ~    Copyright 2014 Citrus Payment Solutions Pvt. Ltd.
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/citrus_activity_vertical_margin"
    android:paddingLeft="@dimen/citrus_activity_horizontal_margin"
    android:paddingRight="@dimen/citrus_activity_horizontal_margin"
    android:paddingTop="@dimen/citrus_activity_vertical_margin"
    tools:context="com.citrus.sample.UIActivityFragment">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="Please Sign In or Sign Up the user." />

    <Button
        android:id="@+id/btn_user_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:onClick="onUserManagementClicked"
        android:text="User Management" />

    <Button
        android:id="@+id/btn_user_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:onClick="onWalletPaymentClicked"
        android:text="Wallet Payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="Logout" />

</LinearLayout>
