<!--
  ~ /*
  ~    Copyright 2014 Citrus Payment Solutions Pvt. Ltd.
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~ */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.citrus.sample.UIActivity">
    <item
        android:id="@+id/action_toggle_production"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100"
        android:title="@string/action_toggle_production"
        app:showAsAction="never" />
</menu>
