<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_toggle_production">Use Production</string>
    <string name="title_activity_payment_page">PaymentPage</string>
    <string name="title_activity_web_page">WebPage</string>
    <string name="title_activity_prepaid">Prepaid</string>
    <string name="title_activity_widgets">Widgets</string>
    <string name="title_activity_walletpay">Walletpay</string>
    <string name="title_activity_test_webview">TestWebview</string>
    <string name="title_activity_prepaid_functions">PrepaidFunctions</string>
    <string name="title_activity_ui">Citrus Merchant</string>
    <string name="sdk_app_name">Citrus SDK Example</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="card_number_hint">Enter card number</string>
    <string name="card_name_hint">Enter card holder name</string>
    <string name="card_nick_name_hint">Enter nick name</string>

    <string name="dp_request_prompt">Select the DP Request Type</string>
    <string name="sign_in_btn_text">Sign In</string>
    <string name="resend_btn_text">Resend</string>
    <string name="reset_pass_text">Reset Password</string>
    <string name="signup_text">Sign Up</string>
    <string name="password_hint">Password</string>
    <string name="is_citrus_member_text">Is Citrus Member?</string>
    <string name="enter_mobile_text">Enter Mobile No</string>
    <string name="dummy_mobile_hint">9545361188</string>
    <string name="dummy_email_hint">developercitrus@mailinator.com</string>
    <string name="enter_email_text">Enter Email Id</string>
    <string-array name="dp_request_types_values">
        <item>Search And Apply Rule (Depending Upon Selected Payment Option)</item>
        <item>Apply Coupon Or Rule</item>
        <item>Validate Rule (With Coupon Code and Altered Amount)</item>

    </string-array>

</resources>
