<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <!-- Customize your theme here. -->
    </style>

    <style name="FooterStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/appbg</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
    </style>
</resources>
