<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="OTPPopupView"><attr format="string" name="exampleString"/><attr format="dimension" name="exampleDimension"/><attr format="color" name="exampleColor"/><attr format="color|reference" name="exampleDrawable"/></declare-styleable>

    <eat-comment/>
    <dimen name="citrus_activity_horizontal_margin">16dp</dimen>
    <dimen name="citrus_activity_vertical_margin">16dp</dimen>
    <dimen name="otp_auto_detect_confirm_btn_top_margin">10dp</dimen>
    <dimen name="otp_auto_detect_enter_otp_edtxt_left_padding">20dp</dimen>
    <dimen name="otp_auto_detect_enter_otp_edtxt_right_padding">20dp</dimen>
    <dimen name="otp_auto_detect_enter_otp_layout_left_margin">20dp</dimen>
    <dimen name="otp_auto_detect_enter_otp_layout_right_margin">20dp</dimen>
    <dimen name="otp_auto_detect_header_margin">20dp</dimen>
    <dimen name="otp_auto_detect_header_textsize">14sp</dimen>
    <dimen name="otp_auto_detect_progress_bar_top_margin">10dp</dimen>
    <dimen name="otp_auto_detect_resend_btn_height">30dp</dimen>
    <dimen name="otp_auto_detect_resend_btn_right_margin">15dp</dimen>
    <dimen name="otp_auto_detect_resend_btn_width">70dp</dimen>
    <dimen name="otp_bottom_bar_bank_logo_margin">10dp</dimen>
    <dimen name="otp_bottom_bar_cancel_txn_textsize">14sp</dimen>
    <dimen name="otp_bottom_bar_layout_top_margin">20dp</dimen>
    <dimen name="otp_bottom_bar_secured_image_top_margin">10dp</dimen>
    <dimen name="otp_bottom_bar_secured_text_size">13sp</dimen>
    <dimen name="otp_bottom_bar_top_margin">20dp</dimen>
    <dimen name="otp_options_enter_pass_layout_right_margin">10dp</dimen>
    <dimen name="otp_options_enter_pass_textsize">20dp</dimen>
    <dimen name="otp_options_header_textsize">14sp</dimen>
    <dimen name="otp_options_header_top_margin">20dp</dimen>
    <dimen name="otp_options_layout_top_margin">20dp</dimen>
    <dimen name="otp_options_send_otp_layout_margin_left">10dp</dimen>
    <dimen name="otp_options_send_otp_textsize">10dp</dimen>
    <!-- From: file:/home/mangesh/codebase/MultipleHop/open-android-v3/citruslibrary/res/values/strings.xml -->
    <eat-comment/>
    <string name="action_settings">Settings</string>
    <string name="app_name">Citruslibrary</string>
    <string name="hello_world">Hello world!</string>
    <string name="otp_autodetect_confirm_btn_text">Confirm</string>
    <string name="otp_autodetect_enter_otp_hint_text">Enter OTP</string>
    <string name="otp_autodetect_header_text">We are trying to auto detect your OTP</string>
    <string name="otp_autodetect_resend_btn_text">Resend</string>
    <string name="otp_cancel_transaction_text"><u>Cancel Transaction</u></string>
    <string name="otp_detection_failed_text">We were unable to detect your OTP,\nPlease check your SMS and enter manually to proceed. Click on Resend if you have not received SMS.</string>
    <string name="otp_detection_success_text">Your OTP was successfully detected</string>
    <string name="otp_options_enter_pass_text">Enter Password</string>
    <string name="otp_options_header_text">Please select an option to continue with the transaction</string>
    <string name="otp_options_send_otp_text">Send OTP</string>
    <string name="otp_secured_text">Secured</string>
    <string name="title_activity_citrus">CitrusActivity</string>
    <!-- From: file:/home/mangesh/codebase/MultipleHop/open-android-v3/citruslibrary/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>