<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.citrus.sample"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/sdk_app_name"
        tools:replace="android:label">
        <!-- <activity -->
        <!-- android:name="com.citrus.sample.MainActivity" -->
        <!-- android:label="@string/title_activity_main" > -->


        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->


        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->


        <!-- </activity> -->
        <activity
            android:name=".UIActivity"
            android:configChanges="orientation|keyboard|screenSize"
            android:label="@string/app_name"
            android:theme="@style/myapptheme"

            android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- <meta-data
                 android:name="android.support.PARENT_ACTIVITY"
                 android:value=".UIActivity" />-->
        </activity>
    </application>

</manifest>
